{
  "name": "consent-management-backend",
  "version": "1.0.0",
  "description": "Produces events on a kafka stream when an user signals a change to his consents",
  "main": "server.js",
  "scripts": {
    "coverage": "./node_modules/.bin/nyc --reporter=lcov --reporter=text npm run mocha",
    "lint": "./node_modules/.bin/eslint lib/ test/ utils/",
    "mocha": "./node_modules/.bin/mocha --exit test/",
    "start": "node server.js",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://git.tenforce.com/special/consent-management-backend.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Arnaud S'Jongers",
  "license": "ISC",
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "quotes": [
        "error",
        "double"
      ]
    }
  },
  "devDependencies": {
    "ajv": "~6.5.1",
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "chai-http": "~4.0.0",
    "eslint": "~4.19.1",
    "eslint-config-standard": "~11.0.0",
    "eslint-plugin-promise": "~3.8.0",
    "eslint-plugin-standard": "~3.1.0",
    "eslint-plugin-import": "~2.12.0",
    "eslint-plugin-node": "~6.0.1",
    "mocha": "~5.2.0",
    "nyc": "~12.0.2",
    "proxyquire": "~2.0.1",
    "request-debug": "~0.2.0",
    "rewire": "~4.0.1"
  },
  "dependencies": {
    "body-parser": "latest",
    "bunyan": "^1.8.12",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-status-codes": "^1.3.0",
    "keycloak-connect": "^4.0.0",
    "node-rdkafka": "^2.3.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "rethinkdb": "^2.3.3"
  }
}
